<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#24cdc0"></solid>
    <corners android:radius="40dp"></corners>

</shape>