<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <!--<item android:right="2dp" android:top="2dp">
                <shape>
                    <corners android:radius="1dp" />
                    <solid android:color="#D6D6D6" />
                </shape>
            </item>-->
            <item android:bottom="3dp" android:left="3dp">
                <shape>
                    <gradient android:angle="270"
                        android:endColor="#2ABBBE" android:startColor="#2ABBBE" />
                    <stroke android:width="1dp" android:color="#2ABBBE" />
                    <corners android:radius="4dp" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>