<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >


    <gradient android:startColor="#FFFFFF"
        android:endColor="#FFFFFF"
        android:angle="45"/>

    <corners android:radius="25dp" />

     <stroke android:width="1px"
         android:color="#868686" />

</shape>