<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/upload"
        android:title="Upload Photo"
        />

    <item
        android:id="@+id/view_photo"
        android:title="View Photo"
        />
    <item android:id="@+id/take_photo"
        android:title="Take Photo" />

    <item android:id="@+id/remove_photo"
        android:title="Remove Photo" />

    <group android:id="@+id/helpgroup">
        <item android:id="@+id/cancel"
            android:title="Cancel" />
    </group>
</menu>