<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">230dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="render_data_textsize">20dp</dimen>
    <dimen name="render_color_size">55dp</dimen>
    <dimen name="render_color_textsize">16dp</dimen>
    <dimen name="render_input_textsize">16dp</dimen>

    <dimen name="title_font">20sp</dimen>
    <dimen name="big_font">18sp</dimen>
    <dimen name="medium_font">16sp</dimen>
    <dimen name="small_font">14sp</dimen>

    <dimen name="qk_tag_layout_width">220dp</dimen>
    <dimen name="qk_tag_layout_height">180dp</dimen>

    <dimen name="qk_tag_renderview_width">140dp</dimen>
    <dimen name="qk_tag_renderview_height">140dp</dimen>
    <dimen name="qk_tag_border_width">165dp</dimen>
    <dimen name="qk_tag_border_height">165dp</dimen>

    <dimen name="dashboard_layout_background_width">260dp</dimen>
    <dimen name="dashboard_layout_background_height">220dp</dimen>

    <dimen name="dashboard_layout_imageview_width">145dp</dimen>
    <dimen name="dashboard_layout_imageview_height">145dp</dimen>

    <dimen name="size_fullpage_icon">100dp</dimen>

</resources>
