<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_6sdp">

        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/imgDelete"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:visibility="gone" />

                <com.fontinator.FontTextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="Founder"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    app:fonts="@string/fonts_latosemibold" />

            </LinearLayout>

            <com.fontinator.FontTextView
                android:id="@+id/tv_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="0"
                android:textColor="@color/text"
                android:textSize="12sp"
                app:fonts="@string/fonts_latoregular" />

            <com.fontinator.FontTextView
                android:id="@+id/tv_designation_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="0"
                android:textColor="@color/text"
                android:textSize="12sp"
                android:visibility="gone"
                app:fonts="@string/fonts_latoregular" />

            <com.fontinator.FontTextView
                android:id="@+id/tv_openurl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="0"
                android:textColor="@color/text"
                android:textSize="12sp"
                android:visibility="gone"
                app:fonts="@string/fonts_latoregular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/imgDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:src="@drawable/delete_new"
                android:tint="#bcbcbc" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>