<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/craete_theree" />
        </LinearLayout>

        <com.fontinator.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingTop="@dimen/_15sdp"
            android:text="Having a correct categorization will help your fans and followers to easily find and reach you"
            android:textColor="@color/text"
            android:textSize="@dimen/_12sdp"
            app:fonts="@string/fonts_latoregular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/llSelectTag"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/autotv_tag_title"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/edit_profile_text"
                    android:textSize="@dimen/_13sdp"
                    app:fonts="@string/fonts_latoregular" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:rotation="180"
                    android:src="@drawable/arrowup" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:background="@color/text" />

            <LinearLayout
                android:id="@+id/llSelectSubtag"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/autotv_subtag_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:padding="@dimen/_2sdp"
                    android:singleLine="true"
                    android:textColor="@color/edit_profile_text"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>