<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_195sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/lin_emp_dialog_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp">

            <FrameLayout
                android:layout_width="@dimen/_115sdp"
                android:layout_height="@dimen/_115sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle_border">

                <!--<ImageView
                    android:id="@+id/image_suc_gif"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/success" />-->
                <com.cunoraz.gifview.library.GifView
                    android:id="@+id/image_suc_gif"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    custom:gif="@drawable/done" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus15sdp"
                android:orientation="vertical">

                <com.fontinator.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="SUCCESS!"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp"
                    app:fonts="@string/fonts_latobold" />

                <com.fontinator.FontTextView
                    android:id="@+id/tvmessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:minLines="4"
                    android:padding="@dimen/_5sdp"
                    android:text="You have registered this profile as an employee and an invitation is also sent. You will be  notified when this profile takes any further action."
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp"
                    app:fonts="@string/fonts_latoregular" />

            </LinearLayout>

            <com.fontinator.FontTextView
                android:id="@+id/tv_ok"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_73sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_minus10sdp"
                android:background="@drawable/button_common"
                android:elevation="5dp"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:fonts="@string/fonts_latoregular" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>